.contact-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 2px 5px #ddd, 0 -1px 2px #ddd;
  background-color: #fff;

  &--header {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
      border-radius: 1em;
      background-image: linear-gradient(to right, rgb(49, 182, 183) 0%, rgb(74, 72, 137) 100%);
      padding-left: 10px;
      padding-right: 10px;
      color: rgb(255, 255, 255);
      box-sizing: border-box;
      text-align: center;
      font-size: 20px;
    }
  }

  &--border {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &--text {
    color: rgb(37, 64, 97);
    font-size: 14px;
  }

}