.page-content {
  &--content {
    
    height: max-content;
    min-height: 200px;
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 2px 5px #ddd, 0 -1px 2px #ddd;
    background-color: #fff;

    &--left {
      padding: 30px 20px;
      width: 240px;

      &__header {
        display: flex;
        color: #666;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding-bottom: 20px;

        &--icon {
          font-size: 38px;
        }
      }

      &__list {
        border-top: 1px solid #ccc;

        &--item {
          height: 50px;
          line-height: 50px;
          border-bottom: 1px dashed #eee;
          font-size: 16px;
          text-align: center;
          color: #666;
          cursor: pointer;

          &--select {
            background-color: #F3F3F3;
            color: #2683D7;
          }
        }
      }
    }

    &--right {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10px 40px;

      &--header {
          height: 80px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          &__content {
            border-radius: 1em;
            background-image: linear-gradient(to right, rgb(49, 182, 183) 0%, rgb(74, 72, 137) 100%);
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
          }
      }
    }

    &--text {
      font-family: 微软雅黑;
      color: rgb(47, 85, 151);
      font-size: 18px;
      text-indent: 2em;
    }
  }
}