.project {
  &--content {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    gap: 2rem;


    &--wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

    }
 
  }
  
  &--footer {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
}